
### Get site
GET {{host}}/api/site

### Synchronize site
POST {{host}}/api/site/synchronize

### Get site info
GET {{host}}/api/site/info

### Set site info
POST {{host}}/api/site/info
Content-Type: application/json

{
  "_id": "HJRThubF4uYPkb7jSUxi",
  "name": "DevFest Toulouse 2021",
  "address": {
    "locality": {
      "long_name": "Toulouse",
      "short_name": "Toulouse"
    },
    "country": {
      "long_name": "France",
      "short_name": "FR"
    },
    "lat_lng": {
      "lat": 43.6115538,
      "lng": 1.4345827
    }
  },
  "languages": {
    "main": "en",
    "others": []
  },
  "dates": {
    "start": "2019-10-03T10:00:00Z",
    "end": "2019-10-03T10:00:00Z"
  }
}
